# SPDX-License-Identifier: Apache-2.0
#
# ADK assembly DRC -- top-level wrapper.
#
# Interposer-agnostic. The active interposer adapter is selected at runtime
# via the $adapter KLayout variable (-rd adapter=<path>), typically set by
# the Python runner from --interposer-adapter <name>. The wrapper validates
# that the adapter declares every required abstract input before the rule
# deck is evaluated. See docs/adapter_contract.md.

require 'json'
require 'logger'

#------------------------------------------------------------------------------
# Logger
#------------------------------------------------------------------------------
logger = Logger.new($stdout)
logger.formatter = proc do |_severity, datetime, _progname, msg|
  "#{datetime}: #{msg}\n"
end
$stdout.sync = true

#------------------------------------------------------------------------------
# KLayout runtime defaults
#------------------------------------------------------------------------------
$run_mode = 'tiling' if $run_mode.nil?
$threads  = 4 if $threads.nil?
$verbose  = false if $verbose.nil?

#------------------------------------------------------------------------------
# Input layout (batch mode via -rd input=<path>)
#------------------------------------------------------------------------------
if $input
  if $topcell
    source($input, $topcell)
  else
    source($input)
  end
end

if $report
  report('ADK Assembly DRC Report', $report)
else
  input_basename = File.basename(source.path, File.extname(source.path))
  report('ADK Assembly DRC Report', "#{input_basename}_adk_drc.lyrdb")
end

#------------------------------------------------------------------------------
# Path resolution
#------------------------------------------------------------------------------
adk_root       = File.expand_path(File.join(File.dirname(__FILE__), '..', '..'))
config_dir     = File.join(adk_root, 'config')
rule_decks_dir = File.join(File.dirname(__FILE__), 'rule_decks')

#------------------------------------------------------------------------------
# Load shared registries
#------------------------------------------------------------------------------
layers_json      = File.join(config_dir, 'layers.json')
rule_params_json = File.join(config_dir, 'rule_params.json')

raise "ADK config missing: #{layers_json}"      unless File.exist?(layers_json)
raise "ADK config missing: #{rule_params_json}" unless File.exist?(rule_params_json)

adk_layers = JSON.parse(File.read(layers_json))['layers']
drc_rules  = JSON.parse(File.read(rule_params_json))['rules']
logger.info("Loaded ADK layer registry from #{layers_json}")
logger.info("Loaded ADK rule parameters from #{rule_params_json}")

# Interconnect-axis rule defaults (optional second axis). Tolerate absence so a
# partial checkout or an interposer-only run still works; an interconnect adapter
# overrides these the same way an interposer adapter overrides drc_rules.
interconnect_json  = File.join(config_dir, 'interconnect.json')
interconnect_rules = File.exist?(interconnect_json) ? JSON.parse(File.read(interconnect_json))['rules'] : {}
logger.info("Loaded ADK interconnect parameters from #{interconnect_json}") if File.exist?(interconnect_json)

#------------------------------------------------------------------------------
# Chiplet boundary source
#   Default (manifest-native): the placed-chiplet boundaries come from the
#   producer's <gds>.boundaries.json sidecar, passed as -rd manifest=<path> and
#   injected here as `boundary_manifest`. The boundary lives in NO fabrication
#   namespace, so it cannot alias a PDK layer or chiplet-internal geometry.
#   Legacy/compat: -rd legacy_exchange0=true reads the historical exchange0 fab
#   layer instead (for GDS produced before the manifest migration).
#------------------------------------------------------------------------------
legacy_exchange0 = !$legacy_exchange0.nil? &&
                   ['1', 'true', 'yes'].include?($legacy_exchange0.to_s.downcase)
boundary_manifest = nil
unless legacy_exchange0
  if $manifest.nil? || $manifest.to_s.empty?
    raise 'ADK assembly DRC requires a boundary manifest. Pass -rd manifest=<path> ' \
          '(the <gds>.boundaries.json sidecar emitted by hyp_to_gds/blackbox_chiplet), ' \
          'or -rd legacy_exchange0=true to check a pre-migration exchange0 GDS.'
  end
  raise "Boundary manifest not found: #{$manifest}" unless File.exist?($manifest)
  boundary_manifest = JSON.parse(File.read($manifest))
  n_boundaries = (boundary_manifest['boundaries'] || []).size
  logger.info("Loaded boundary manifest from #{$manifest} (#{n_boundaries} chiplet boundaries)")
end

#------------------------------------------------------------------------------
# Adapter selection
#------------------------------------------------------------------------------
if $adapter.nil? || $adapter.empty?
  raise 'ADK requires an interposer adapter. Pass -rd adapter=<path-to-adapter.drc> ' \
        "(typically via the runner's --interposer-adapter <name> flag)."
end
raise "Interposer adapter not found: #{$adapter}" unless File.exist?($adapter)
logger.info("Using interposer adapter: #{$adapter}")

#------------------------------------------------------------------------------
# Interconnect adapter selection (optional second axis)
#   Absent => interconnect axis disabled; the eval chain and output are identical
#   to a run without this feature. Present => its method rules (pitch/spacing)
#   run over the abstract attachment region the interposer adapter exposes.
#------------------------------------------------------------------------------
interconnect_adapter = (!$interconnect_adapter.nil? && !$interconnect_adapter.to_s.empty?) ? $interconnect_adapter : nil
if interconnect_adapter
  raise "Interconnect adapter not found: #{interconnect_adapter}" unless File.exist?(interconnect_adapter)
  logger.info("Using interconnect adapter: #{interconnect_adapter}")
end

#------------------------------------------------------------------------------
# Per-method interconnect (optional refinement of the interconnect axis)
#   -rd interconnect_methods=<gds-stem>.ixn_methods.json -- emitted by the
#   exporter from the .chiplet's per-die connections and the interconnect PDK
#   manifest. Each method entry carries its own pitch/spacing numbers and the
#   die instances using it; 8_2 then scopes the IXN checks per method via the
#   boundary manifest (which is therefore required). Absent => the IXN axis
#   stays assembly-global (adapter numbers over the whole attachment region).
#------------------------------------------------------------------------------
ixn_methods = nil
if !$interconnect_methods.nil? && !$interconnect_methods.to_s.empty?
  raise "Interconnect methods file not found: #{$interconnect_methods}" unless File.exist?($interconnect_methods)
  ixn_methods = JSON.parse(File.read($interconnect_methods))['methods']
  ixn_methods = nil if ixn_methods.nil? || ixn_methods.empty?
  if ixn_methods
    ixn_method_required = ['IXN_spacing', 'IXN_pitch', 'IXN_pad_size', 'dies']
    ixn_methods.each do |mid, mdef|
      ixn_method_required.each do |k|
        raise "Interconnect methods entry '#{mid}' missing '#{k}' (#{$interconnect_methods})" unless mdef.key?(k)
      end
    end
    if boundary_manifest.nil?
      raise 'Per-method interconnect requires the boundary manifest ' \
            '(-rd manifest=<gds-stem>.boundaries.json); legacy exchange0 mode ' \
            'carries no per-die instance names.'
    end
    logger.info("Per-method interconnect: #{ixn_methods.keys.sort.join(', ')} (from #{$interconnect_methods})")
  end
end

#------------------------------------------------------------------------------
# Eval chain (single eval so all locals are shared across decks)
#   1. layers_def.drc -- ADK chiplet_boundary layer (from the boundary manifest,
#                        or the legacy exchange0 fab layer in compat mode)
#   2. interposer adapter -- declares chiplet_attachment_input; MAY override drc_rules
#   3. <validation>   -- inline checks that every required interposer input was declared
#   4. 8_1_assembly.drc -- the four ASM rules
#   -- the following two run ONLY when an interconnect adapter is loaded --
#   2b. interconnect adapter -- sets interconnect_rules (IXN_*); MAY narrow interconnect_region
#   3b. <validation>   -- inline checks that every required interconnect key was set
#   5. 8_2_interconnect.drc -- the IXN pitch/spacing rules; appended when an
#      interconnect adapter and/or a per-method file (ixn_methods) is loaded.
#      With ixn_methods the checks scope per method over the dies' boundary
#      regions; otherwise they run assembly-global with the adapter numbers.
#------------------------------------------------------------------------------
required_inputs = ['chiplet_attachment_input']

adapter_path_literal = $adapter
validation_code = required_inputs.map { |name|
  "raise \"Interposer adapter (#{adapter_path_literal}) must declare '#{name}'.\" " \
  "unless defined?(#{name}) && !#{name}.nil?"
}.join("\n")

# Build the eval chain. The interposer-only branch is byte-identical to the
# pre-interconnect deck: [layers_def, adapter, validation, 8_1_assembly]. The
# interconnect adapter, its required-input validation, and 8_2_interconnect.drc
# are appended ONLY when an interconnect adapter is loaded.
parts = [
  File.read(File.join(rule_decks_dir, 'layers_def.drc')),
  File.read($adapter),
  validation_code,
]

if interconnect_adapter
  parts << File.read(interconnect_adapter)
  ixn_required = ['IXN_spacing', 'IXN_pitch', 'IXN_pad_size']
  parts << ixn_required.map { |k|
    "raise \"Interconnect adapter (#{interconnect_adapter}) must set " \
    "interconnect_rules['#{k}'].\" unless interconnect_rules.key?('#{k}')"
  }.join("\n")
end

parts << File.read(File.join(rule_decks_dir, '8_1_assembly.drc'))
parts << File.read(File.join(rule_decks_dir, '8_2_interconnect.drc')) if interconnect_adapter || ixn_methods

drc_source = parts.join("\n")

eval(drc_source)

logger.info('ADK assembly DRC complete')
