# frozen_string_literal: true
# SPDX-License-Identifier: Apache-2.0
#
# ADK assembly-level DRC rules.
#
# Chiplet placement constraints expressed over abstract inputs declared by
# the active interposer adapter. Interposer-agnostic: no PDK-specific layer
# numbers appear in this file. See docs/adapter_contract.md for the required
# inputs.
#
# Adapted from interposer/.../8_1_assembly.drc (IHP PDK Authors, 2025) and
# generalised to abstract inputs.

logger.info('ADK: starting assembly DRC checks')

# Rule ASM.a -- chiplet boundaries must not overlap.
# Single-tier assumption: chiplet_boundary is a flat 2D region (the boundary
# manifest carries no z), so XY overlap is flagged even where dies at
# different z would make it legal. See docs/architecture.md, Known limitations.
logger.info('ADK: ASM.a')
asm_a = chiplet_boundary.merged(2)
asm_a.output('ASM.a', 'ASM.a : Chiplet boundaries must not overlap')
asm_a.forget

# Rule ASM.b -- minimum chiplet-to-chiplet spacing.
logger.info('ADK: ASM.b')
asm_b_value = drc_rules['ASM_b'].to_f
asm_b = chiplet_boundary.space(asm_b_value.um, euclidian)
asm_b.output('ASM.b', "ASM.b : Min. chiplet-to-chiplet spacing is #{asm_b_value} um")
asm_b.forget

# Rule ASM.e -- minimum chiplet area (degenerate-polygon sanity check).
logger.info('ADK: ASM.e')
asm_e_value = drc_rules['ASM_e'].to_f
asm_e = chiplet_boundary.with_area(nil, asm_e_value.um2)
asm_e.output('ASM.e', "ASM.e : Min. chiplet area is #{asm_e_value} um2")
asm_e.forget

# Rule ASM.f -- chiplet-attachment geometry overlapping a chiplet boundary
# must be fully inside it. Attachment geometry that lies wholly outside any
# chiplet (e.g. on the interposer itself), including geometry that merely abuts
# a boundary edge with no area overlap, is allowed. (overlapping excludes the
# pure edge-touch that interacting would wrongly flag.)
logger.info('ADK: ASM.f')
asm_f = chiplet_attachment_input.overlapping(chiplet_boundary).not_inside(chiplet_boundary)
asm_f.output('ASM.f', 'ASM.f : Chiplet-attachment geometry overlapping a chiplet must be fully inside it')
asm_f.forget
