# frozen_string_literal: true
# SPDX-License-Identifier: Apache-2.0
#
# ADK interconnect-axis DRC rules (optional second axis).
#
# Only concatenated into the eval chain when an interconnect adapter and/or a
# per-method interconnect file is loaded (see adk_assembly.drc). Checks the
# bump-to-bump method rules (pitch/spacing) over the abstract attachment
# region the interposer adapter exposes. Interposer- and method-agnostic: the
# numbers come from the interconnect adapter (interconnect_rules) or from the
# per-method file (ixn_methods), never from a PDK layer.
#
# Two modes:
#   Assembly-global (interconnect adapter only -- the original behavior):
#     IXN.b / IXN.e with the adapter's numbers over the whole region.
#   Per-method (ixn_methods loaded): each method's numbers run on the
#     attachment pads under ITS dies' boundaries (IXN.b.<method> /
#     IXN.e.<method>), plus a conservative cross-method spacing check
#     (IXN.x.<m1>.<m2>, max of the two spacings). Pads outside every
#     method's region keep the adapter's assembly-global numbers
#     (IXN.b.unclaimed / IXN.e.unclaimed) when an adapter is loaded.
#
# interconnect_region defaults to chiplet_attachment_input; an adapter MAY
# narrow it. The pitch->space conversion mirrors the interposer deck
# (6_9_copperpillar.drc:82-89): KLayout has no native pitch check, so
# min_space = pitch - pad_size (conservative for pads larger than pad_size).

logger.info('ADK: starting interconnect-axis DRC checks')

ixn_region = (defined?(interconnect_region) && !interconnect_region.nil?) ? interconnect_region : chiplet_attachment_input

# Attachment points are circular pads approximated as polygons (256 points)
# with vertices snapped to the nm grid; a layout drawn exactly at the minimum
# measures a few nm short of it. Same 10 nm discretization tolerance as the
# interposer deck's circle checks (6_9_copperpillar.drc Padc.c).
ixn_circle_tol = 0.01

ixn_per_method = (defined?(ixn_methods) && !ixn_methods.nil?) ? ixn_methods : nil
ixn_has_adapter = defined?(interconnect_adapter) && !interconnect_adapter.nil?

if ixn_per_method
  # ---- Per-method mode -------------------------------------------------
  # Region per method: the attachment pads under the boundaries of the dies
  # using that method (instances from the boundary manifest).
  ixn_method_ids = ixn_per_method.keys.sort
  ixn_method_regions = {}
  ixn_method_ids.each do |mid|
    dies = ixn_per_method[mid]['dies']
    poly = polygon_layer
    boundary_manifest['boundaries'].each do |b|
      next unless dies.include?(b['instance'])
      pts = b['polygon_dbu'].map { |xy| RBA::Point.new(xy[0].to_i, xy[1].to_i) }
      poly.insert(RBA::Polygon.new(pts))
    end
    ixn_method_regions[mid] = ixn_region & poly
  end

  ixn_method_ids.each do |mid|
    mdef   = ixn_per_method[mid]
    region = ixn_method_regions[mid]

    ixn_b_value = mdef['IXN_spacing'].to_f
    logger.info("ADK: IXN.b.#{mid}")
    ixn_b = region.space(ixn_b_value.um - ixn_circle_tol, euclidian)
    ixn_b.output("IXN.b.#{mid}", "IXN.b.#{mid} : Min. attachment-point spacing for #{mid} is #{ixn_b_value} um")
    ixn_b.forget

    ixn_pitch_value = mdef['IXN_pitch'].to_f
    ixn_pad_size    = mdef['IXN_pad_size'].to_f
    logger.info("ADK: IXN.e.#{mid}")
    ixn_e = region.space((ixn_pitch_value - ixn_pad_size).um - ixn_circle_tol, euclidian)
    ixn_e.output("IXN.e.#{mid}", "IXN.e.#{mid} : Min. attachment-point pitch for #{mid} is #{ixn_pitch_value} um")
    ixn_e.forget
  end

  # Cross-method spacing: pads of different methods near each other are
  # checked against the stricter (larger) of the two spacings -- neither
  # method's intra-region check sees the other's pads.
  ixn_method_ids.combination(2).each do |m1, m2|
    ixn_x_value = [ixn_per_method[m1]['IXN_spacing'].to_f,
                   ixn_per_method[m2]['IXN_spacing'].to_f].max
    logger.info("ADK: IXN.x.#{m1}.#{m2}")
    ixn_x = ixn_method_regions[m1].separation(ixn_method_regions[m2],
                                              ixn_x_value.um - ixn_circle_tol,
                                              euclidian)
    ixn_x.output("IXN.x.#{m1}.#{m2}", "IXN.x.#{m1}.#{m2} : Min. cross-method spacing (#{m1} vs #{m2}) is #{ixn_x_value} um")
    ixn_x.forget
  end

  # Attachment pads outside every method's region: keep the assembly-global
  # adapter numbers when an adapter is loaded; otherwise they are unchecked
  # on this axis (say so).
  ixn_claimed = ixn_method_regions.values.reduce { |a, b| a + b }
  ixn_unclaimed = ixn_region - ixn_claimed
  if ixn_has_adapter
    ixn_b_value = interconnect_rules['IXN_spacing'].to_f
    logger.info('ADK: IXN.b.unclaimed')
    ixn_b = ixn_unclaimed.space(ixn_b_value.um - ixn_circle_tol, euclidian)
    ixn_b.output('IXN.b.unclaimed', "IXN.b.unclaimed : Min. attachment-point spacing is #{ixn_b_value} um (pads outside every method region)")
    ixn_b.forget

    ixn_pitch_value = interconnect_rules['IXN_pitch'].to_f
    ixn_pad_size    = interconnect_rules['IXN_pad_size'].to_f
    logger.info('ADK: IXN.e.unclaimed')
    ixn_e = ixn_unclaimed.space((ixn_pitch_value - ixn_pad_size).um - ixn_circle_tol, euclidian)
    ixn_e.output('IXN.e.unclaimed', "IXN.e.unclaimed : Min. attachment-point pitch is #{ixn_pitch_value} um (pads outside every method region)")
    ixn_e.forget
  else
    logger.info('ADK: attachment pads outside every method region are not checked on the IXN axis (no assembly-level interconnect adapter)')
  end
  ixn_unclaimed.forget
  ixn_claimed.forget

else
  # ---- Assembly-global mode (the original single-adapter behavior) ------

  # Rule IXN.b -- minimum edge-to-edge spacing between attachment points.
  logger.info('ADK: IXN.b')
  ixn_b_value = interconnect_rules['IXN_spacing'].to_f
  ixn_b = ixn_region.space(ixn_b_value.um - ixn_circle_tol, euclidian)
  ixn_b.output('IXN.b', "IXN.b : Min. attachment-point spacing is #{ixn_b_value} um")
  ixn_b.forget

  # Rule IXN.e -- minimum pitch, converted to a spacing (min_space = pitch - pad_size).
  logger.info('ADK: IXN.e')
  ixn_pitch_value = interconnect_rules['IXN_pitch'].to_f
  ixn_pad_size    = interconnect_rules['IXN_pad_size'].to_f
  ixn_e = ixn_region.space((ixn_pitch_value - ixn_pad_size).um - ixn_circle_tol, euclidian)
  ixn_e.output('IXN.e', "IXN.e : Min. attachment-point pitch is #{ixn_pitch_value} um")
  ixn_e.forget
end
