# SPDX-License-Identifier: Apache-2.0
#
# ADK chiplet-boundary layer.
#
# Default (manifest-native): the placed-chiplet mechanical boundaries are
# injected by adk_assembly.drc as `boundary_manifest` (parsed from the
# producer's <gds>.boundaries.json sidecar). The boundary lives in NO
# fabrication-layer namespace, so it can never alias a PDK layer or a chiplet's
# internal geometry -- the assembly contract is PDK-agnostic by construction.
#
# Legacy/compat: when `legacy_exchange0` is set, read the boundary from the
# historical exchange0 fabrication layer (config/layers.json) for GDS produced
# before the manifest migration.

if defined?(legacy_exchange0) && legacy_exchange0
  exchange0_layer  = adk_layers['exchange0']
  chiplet_boundary = polygons(exchange0_layer['gds_layer'], exchange0_layer['gds_datatype'])
else
  chiplet_boundary = polygon_layer
  if defined?(boundary_manifest) && boundary_manifest && boundary_manifest['boundaries']
    boundary_manifest['boundaries'].each do |b|
      pts = b['polygon_dbu'].map { |xy| RBA::Point.new(xy[0].to_i, xy[1].to_i) }
      chiplet_boundary.insert(RBA::Polygon.new(pts))
    end
  end
end
